<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Nathan Aguilé</title>
    <meta name="description" content="CV Nathan Aguilé en utilisant html et css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/5cb60a32c3.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="images/photocv.jpeg">
            <img src="images/photocv.jpeg" alt="Nathan Aguilé" class="photo" title="Nathan">
        </a>
        <div class="infos">
            <h1>Nathan Aguilé</h1>
            <h2>Développeur Web et Web Mobile</h2>           
            <div class="box1">                
                <div class="mail">
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto:nathan.aguile@gmail.com">Mail</a>
                </div>
                <div class="house"> 
                    <i class="fa-solid fa-house"></i>
                    <a href="https://www.google.com/maps/place/Golf+Lys+Chantilly/@49.1715371,2.415534,20.24z/data=!4m6!3m5!1s0x47e647870bc96e5b:0x29c726cd96663928!8m2!3d49.171561!4d2.415579!16s%2Fg%2F11s40cdt2l?entry=ttu&g_ep=EgoyMDI1MDEyNi4wIKXMDSoASAFQAw%3D%3D" target="_blank">Adresse</a>
                </div>
            </div> 
            <div class="box2">
                <div class="phone"> 
                    <i class="fa-solid fa-phone"></i>
                    <a href="tel:+33652******">Téléphone</a>
                </div>
                <div class="car"> 
                    <i class="fa-solid fa-car"></i>
                    <a href="#">Permis B</a>
                </div>
            </div>    
        </div>
    </header>
    <main>
        <aside>
            <!--Je n'ai pas réussi à placer les étoiles comme je le souhaitais-->
            <h3>Compétences</h3>
            <hr>
            <ul>             
                <li class="bold">
                    <div class="star"> 
                        <span class="bold">HTML</span>
                        <i class="fa-solid fa-star"></i> 
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </li>
                <li class="bold">
                    <div class="star">
                        <span class="bold">CSS</span> 
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>  
                        <i class="fa-regular fa-star"></i>
                    </div>
                </li>
                <li class="bold">
                    <div class="star">
                        <span class="bold">Javascript</span> 
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </li>
                <li class="bold">      
                    <div class="star">
                        <span class="bold">PHP</span> 
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </li>
            </ul>
            <h3>Langues</h3>
            <hr>
            <ul>                  
                <li class="bold">
                    Francais
                    <span class="langue">Langue maternelle</span>
                </li>     
                    <li class="bold">
                    Anglais
                    <span class="langue">Professionel</span>
                </li>
            </ul>
        <h3>Qualités</h3>
        <hr>
            <ul>    
                <li>Créativité</li>
                <li>Organisation</li>
                <li>Perfectioniste</li>
            </ul>
            <h3>Centres d'interet</h3>
            <hr>
            <ul>
                <li>Design</li>
                <li>Voyages</li>
            </ul>
        </aside>
        <article>
            <h3>Profil</h3>
            <hr>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit Sed doloribus iste cumque odio! 
                Sed voluptatum quidem cum quam aut voluptatem, consequuntur sunt repellendus porro eaque
                unde deleniti dicta perferendis magni debitis dolorem atque vitae voluptas. Cum magni
                doloribus eius tenetur!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit Sed doloribus iste cumque odio! 
                Sed voluptatum quidem cum quam aut voluptatem, consequuntur sunt repellendus porro eaque 
                unde deleniti dicta perferendis magni debitis dolorem atque vitae voluptas. Cum magni
                doloribus eius tenetur!
            </p>
            <h3>Formations</h3>
            <hr>
                <div class="hoverf">
                    <span class="bold">Formation accélérée architecte d'intérieur</span> 
                    <time datetime="2022-08-01" class="date">2022/2023</time>
                    <br>
                    <em>Studio des arts déco</em> <br>
                </div> <br>
                <div class="hoverf">
                    <span class="bold">Formation prothésiste dentaire</span>
                    <time datetime="2021" class="date">2021/2022</time> <br>
                    <em>Ecole dentaire francaise</em>
                </div> <br>
                <div class="hoverf">
                    <span class="bold">BEP et BAC PRO commerce</span>  
                    <time datetime="2017" class="date">2017/2020</time> <br>
                    <em>Lycée Albert De Mun</em>
                </div> <br>
                <div class="hoverf">
                    <span class="bold">Seconde géomètre topographe</span>
                    <time datetime="2016" class="date">2016/2017</time> <br>
                    <em>Lycée Le Corbusier</em>
                </div> <br>
            <h3>Stages</h3>
            <hr>
                <div class="hoverf">
                    <span class="bold">Prothesiste dentaire</span> 
                    <time datetime="2021" class="date">2021/2022 (Deux stages de quatres semaines)</time>  <br>
                    <em>Laboratoire BORD</em>
                </div>  <br>
                <div class="hoverf">              
                    <span class="bold">Vente et conseil</span>
                    <time datetime="2018" class="date">2018/2020 (Trois stages de quatres semaines)</time> <br>
                    <em>Fnac</em>
                </div> <br>
                <div class="hoverf">
                    <span class="bold">Vente et conseil</span>
                    <time datetime="2017" class="date">2017 (Stage de quatres semaines)</time> <br>
                    <em>Jouéclub</em>
                </div> <br>
                <div class="hoverf">
                        <span class="bold">Prospection, etude de marché et recherches</span> 
                    <time datetime="2017" class="date">2017 (Quatres semaines)</time> <br>
                    <em>Century 21</em>
                </div> <br>              
                <div class="hoverf">
                    <span class="bold">Topographie</span> 
                    <time datetime="2016" class="date">2016 (Quatres semaines)</time> <br>
                    <em>Cabinet SIGMA</em>
                </div>
            <h3>Experience professionelle</h3>
            <hr>
            <div class="hoverf">
                <span class="bold">Ebenisterie, menuisierie</span>
                <time datetime="2024-03-18" class="date">Mars 2024-Juillet 2024</time> <br>
                <em>Paris, Sarcelles</em>
            </div>
        </article>
    </main>
    <footer>
        <a href="https://fr.linkedin.com">
        <i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com">
        <i class="fa-brands fa-github"></i></a>
        <a href="https://www.instagram.com">
        <i class="fa-brands fa-instagram"></i></a> 
        <br>
        <small>
            <em>Mise a jour le : 27/01/2024</em>
        </small>
    </footer>
</body>
</html>